{
    "name": "Auto Filter Bot",
    "description": "Kind of a filter bot where you don't have to add filters manually.",
    "logo": "https://telegra.ph/file/2ccd3287d3a539aca0ab8.jpg",
    "keywords": [
        "Auto",
        "Filter",
        "Telegram Bot",
        "shamil habeeb"
    ],
    "website": "https://t.me/redbullfed",
    "repository": "https://github.com/shamilhabeebnelli/Automultifilter",
    "success_url": "https://telegram.dog/shamilnelli",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org or @TGramORGbot",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org or @TGramORGbot",
            "value": ""
        },
        "TG_USER_SESSION": {
            "description": "A pyrogram user session string. Generate from .@stringsessionerbot https://t.me/stringsessionerbot",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "ID of users that can use the bot commands",
            "value": "749673781"
        },
        "DATABASE_URI": {
            "description": "Database URL from https://cloud.mongodb.com/",
            "value": ""
        },
        "DATABASE_NAME": {
            "description": "Your database name from mongoDB. ( Default will 'Cluster0' )",
            "value": "Cluster0"
        },
        "DOC_SEARCH": {
            "description": "Should bot search for document files in channels ( Give 'yes' or 'no' )",
            "value": "yes"
        },
        "VID_SEARCH": {
            "description": "Should bot search for video files in channels ( Give 'yes' or 'no' )",
            "value": "no"
        },
        "MUSIC_SEARCH": {
            "description": "Should bot search for music files in channels ( Give 'yes' or 'no' )",
            "value": "no"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
